<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Aloha-a dreamer</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/fuck.png">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="sonar-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ***** Main Menu Area Start ***** -->
    <div class="mainMenu d-flex align-items-center justify-content-between">
        <!-- Close Icon -->
        <div class="closeIcon">
            <i class="ti-close" aria-hidden="true"></i>
        </div>
        <!-- Logo Area -->
        <div class="logo-area">
            <a href="about-me.html">Aloha</a>
        </div>
        <!-- Nav -->
        <div class="sonarNav">
            <nav>
                <ul>
                    <!--
    <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
    </li>-->    <li class="nav-item">
                        <a class="nav-link" href="index.html">關於我</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-me.html">About Me</a>
                    </li>
    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="elements.html">Elements</a>-->
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Copwrite Text -->
        <div class="copywrite-text">
            <p>
                
            </p>
        </div>
        </div>
    </div>
    <!-- ***** Main Menu Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area d-flex justify-content-between">
                        <!-- Logo Area  -->
                        <div class="logo-area">
                            <a href="index.html">Aloha</a>
                        </div>

                        <div class="menu-content-area d-flex align-items-center">
                            <!-- Header Social Area -->
                            <div class="header-social-area d-flex align-items-center">
                                <a href="https://www.pinterest.com/zx95630/" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="www.linkedin.com/in/明翰-蔡-aloha1357" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/aloha_1357/" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.facebook.com/AMWVNZ/" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                            <!-- Menu Icon -->
                            <span class="navbar-toggler-icon" id="menuIcon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <div class="hero-area d-flex align-items-center">
        <!-- Back End Content -->
        <div class="backEnd-content">
            <img class="dots" src="img/core-img/dots.png" alt="">
        </div>

        <!-- Hero Thumbnail -->
        <div class="hero-thumbnail aboutUs equalize bg-img" style="background-image: url(img/about-img/about-me2.png);"></div>
        
        <!-- Hero Content -->
        <div class="hero-content aboutUs equalize">
            <div class="container-fluid h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-12 col-md-10">
                        <div class="line"></div>
                        <h2>Hello, My name is Aloha Tsai and I am a Second years student of CSIE department </h2>
                        <p>In the first year in NDHU I participated in Hult prize and Awn flowers troupe;It was a beautiful memory,I will never forget. </p>
                        <a href="www.linkedin.com/in/明翰-蔡-aloha1357" class="btn sonar-btn white-btn">contact me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Hero Area End ***** -->

    <div class="sonar-about-us-area bg-img" style="background-image: url(img/about-img/background.png);">
        <!-- Back End Content -->
        <div class="backEnd-content">
            <h2>Dream</h2>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-10 col-lg-7">
                    <div class="about-us-content bg-white">
                        <div class="section-heading text-left wow fadeInUp" data-wow-delay="300ms">
                            <h2>Ability</h2>
                            <div class="line">

                            </div>
                        </div>
                        <p class="wow fadeInUp" data-wow-delay="600ms">First-year at NDHU, I learned a lot of skills, such like Powerpoint, Word, Excel, Python, C++, and some of HTML, CSS and JavaScript   </p>
                        <!-- Progress Bar Content Area -->
                        <div class="services-progress-bar mt-50 wow fadeInUp" data-wow-delay="900ms">
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar">
                                <div id="bar1" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="75"></span>
                                </div>
                                <p>Clerical Software Skills</p>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar">
                                <div id="bar2" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="80"></span>
                                </div>
                                <p>Programing Skill</p>
                            </div>
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar">
                                <div id="bar3" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="95"></span>
                                </div>
                                <p>Creativity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sonar-about-us-area second-part bg-img" style="background-image: url(img/about-img/background2.png);">
        <!-- Back End Content -->
        <div class="backEnd-content">
            <h2>Really</h2>
        </div>

        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col-12 col-md-10 col-lg-7">
                    <div class="about-us-content bg-white">
                        <div class="section-heading text-left wow fadeInUp" data-wow-delay="300ms">
                            <h2>Awards</h2>
                            <div class="line"></div>
                            
                        </div>
                        <p class="wow fadeInUp" data-wow-delay="600ms">In the Hult Prize 2020, our team is top six of the Tokyo region competition.In the Collegiate Programming Examination Committee of 2021, I got the first 11.2% of the results.</p>
                        <div class="row mt-100 text-center wow fadeInUp" data-wow-delay="900ms">
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="single-pie-bar" data-percent="84">
                                    <canvas class="bar-circle" width="100" height="100"></canvas>
                                    <p>Hult Prize</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="single-pie-bar" data-percent="89">
                                    <canvas class="bar-circle" width="100" height="100"></canvas>
                                    <p>CPE</p>
                                </div>
                            </div>
                            <!----
                            <div class="col-12 col-sm-6 col-md-4">
                                <div class="single-pie-bar" data-percent="25">
                                    <canvas class="bar-circle" width="100" height="100"></canvas>
                                    <p>Studio</p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Footer Area Start ***** -->
                            <footer class="footer-area">
                                <!-- back end content -->
                                <div class="backEnd-content">
                                    <img class="dots" src="img/core-img/dots.png" alt="">
                                </div>

                                <!-- ***** Footer Area End ***** -->
                                <!-- jQuery (Necessary for All JavaScript Plugins) -->
                                <script src="js/jquery/jquery-2.2.4.min.js"></script>
                                <!-- Popper js -->
                                <script src="js/popper.min.js"></script>
                                <!-- Bootstrap js -->
                                <script src="js/bootstrap.min.js"></script>
                                <!-- Plugins js -->
                                <script src="js/plugins.js"></script>
                                <!-- Active js -->
                                <script src="js/active.js"></script>

</body>

</html>
